JWT_SECRET=trankilldanslazonecommejamais;  # JWT secret key
EMAIL_USER= # Email address
EMAIL_PASS= # Email password
DB_NAME= # Database name
DB_USER= # Database user
DB_PASSWORD= # Database password
DB_HOST= # Database host
DB_PORT= # Database port
PORT=3002

